# ui-automation

./: Dockerfile  Jenkinsfile  commands  docker-compose.yml  pom.xml  send_notification.sh  testNG.xml
src/main/java/test/framework/: Initialization.java
src/main/java/test/framework/configuration/: RemoteDriver.java
src/main/java/test/framework/utility/: WebElementActions.java
src/test/java/: TestRunner.java
src/test/java/stepdefs/: AdditionalTaskSteps.java  Hooks.java
